<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:text="Седин Евгений"/>

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/nameTextView"
        android:layout_marginBottom="8dp"
        android:text = "+375292198676"/>

    <TextView
        android:id="@+id/routeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/phoneTextView"
        android:layout_marginTop="16dp"
        android:text=""/>

    <Button
        android:id="@+id/setButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать путь"
        android:onClick="goToThirdActivity"
        android:layout_below="@+id/routeEditText"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/callTaxiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вызвать такси"
        android:onClick="toastMe"
        android:layout_below="@+id/setButton"
        android:layout_marginTop="16dp"
        android:enabled="false"/>

</RelativeLayout>
